../trunk/plugins/captcha/captcha.php:  $api->run_hooks('captcha_display');
../trunk/index.php:$api->run_hooks('pre_start');
../trunk/core/resend.php:    $api->run_hooks('resend_view');
../trunk/core/form.class.php:      $api->run_hooks($form_name);
../trunk/core/form.class.php:    $api->run_hooks('form_show', array($form_name, $this->forms[$form_name], &$handled));
../trunk/core/form.class.php:    $api->run_hooks('form_show_field', array(&$handled, $form_name, $name, $field));
../trunk/core/form.class.php:      $api->run_hooks($form_name);
../trunk/core/form.class.php:    $api->run_hooks('form_process', array(&$handled, $form_name, $this->forms[$form_name], &$errors));
../trunk/core/theme.class.php:  $api->run_hooks('post_init_theme');
../trunk/core/func.php:  $api->run_hooks('post_init_func', array(&$func));
../trunk/core/checkcookie.php:    $api->run_hookss('checkcookie_verify');
../trunk/core/checkcookie.php:      $api->run_hooks('checkcookie_failed');
../trunk/core/checkcookie.php:    $api->run_hooks('checkcookie_success');
../trunk/core/php_mail.class.php:    $api->run_hooks('php_mail_send_pre', array(&$handled, $to, $subject, $message, $alt_message, $this->options));
../trunk/core/validation.class.php:    $api->run_hooks('validation_construct', array(&$this));
../trunk/core/errors.php:    $api->run_hooks('error_handler', array(&$handled, $error_type, $error_message, $error_file, $error_line, $error_context));
../trunk/core/api.class.php:      $api->run_hooks('post_plugin_activation');
../trunk/core/api.class.php:    $api->run_hooks(\'snow_exit\');
../trunk/core/activate.php:    $api->run_hooks('activate_view');
../trunk/core/activate.php:          $api->run_hooks('activation_member_already_activated', array($member_info));
../trunk/core/activate.php:          $api->run_hooks('activation_member_invalid_acode', array($member_info));
../trunk/core/activate.php:          $api->run_hooks('activation_member_success', array($member_info));
../trunk/core/activate.php:        $api->run_hooks('activation_member_nonexist');
../trunk/core/messages.class.php:    $api->run_hooks('messages_load', array(&$handled, $area_name, $area_id, $cur_page, $per_page, $order, $params));
../trunk/core/messages.class.php:          $api->run_hooks('messages_load_array', array(&$message, &$member_ids));
../trunk/core/messages.class.php:    $api->run_hooks('messages_get', array(&$handled, $loaded_id));
../trunk/core/messages.class.php:        $api->run_hooks('messages_get_array', array(&$message));
../trunk/core/messages.class.php:    $api->run_hooks('messages_add', array(&$handled, $area_name, $area_id, $subject, $message, $options));
../trunk/core/messages.class.php:      $api->run_hooks('messages_add_data', array(&$columns, &$data, $options));
../trunk/core/messages.class.php:    $api->run_hooks('messages_update', array(&$handled, $area_name, $area_id, $message_id, $options));
../trunk/core/messages.class.php:      $api->run_hooks('messages_update_allowed_columns', array(&$allowed_columns));
../trunk/core/messages.class.php:      $api->run_hooks('members_update_check_data', array(&$handled, &$data));
../trunk/core/messages.class.php:    $api->run_hooks('messages_delete', array(&$handled, $area_name, $area_id, $messages));
../trunk/core/members.class.php:    $api->run_hooks('load_members', array(&$handled, $members));
../trunk/core/members.class.php:            $api->run_hooks('load_members_array', array(&$member, $row));
../trunk/core/members.class.php:      $api->run_hooks('members_get', array(&$member_data, $members));
../trunk/core/members.class.php:      $api->run_hooks('post_members_get', array(&$member_data, $members));
../trunk/core/members.class.php:    $api->run_hooks('members_add', array(&$handled, $member_name, $member_pass, $member_email, $options));
../trunk/core/members.class.php:        $api->run_hooks('members_add_default_data', array(&$data));
../trunk/core/members.class.php:    $api->run_hooks('members_name_allowed', array(&$handled, $member_name));
../trunk/core/members.class.php:    $api->run_hooks('members_email_allowed', array(&$handled, $member_email));
../trunk/core/members.class.php:    $api->run_hooks('members_authenticate', array(&$authenticated, $member_name, $member_pass, $pass_hash));
../trunk/core/members.class.php:    $api->run_hooks('members_password_allowed', array(&$handled, $member_pass));
../trunk/core/members.class.php:    $api->run_hooks('members_rand_str', array(&$handled, $length, &$str));
../trunk/core/members.class.php:    $api->run_hooks('members_update', array(&$handled, $member_id, $options));
../trunk/core/members.class.php:      $api->run_hooks('members_update_allowed_columns', array(&$allowed_columns));
../trunk/core/members.class.php:      $api->run_hooks('members_update_check_data', array(&$handled, &$data));
../trunk/core/members.class.php:        $api->run_hooks('members_update_force_refresh', array($member_id));
../trunk/core/members.class.php:    $api->run_hooks('members_delete', array(&$handled, $members));
../trunk/core/members.class.php:      $api->run_hooks('post_members_delete', array($members));
../trunk/core/members.class.php:    $api->run_hooks('member_name_to_id', array(&$handled, $name));
../trunk/core/l.php:  $api->run_hooks('translate', array(&$str, &$args));
../trunk/core/smtp.class.php:    $api->run_hooks('smtp_send_pre', array(&$handled, $to, $subject, $message, $alt_message, $this->con, $this->headers, $this->is_html, $this->priority, $this->charset));
../trunk/core/tasks.class.php:      $api->run_hooks('tasks_construct', array(&$handled));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_add', array(&$handled, $name, $run_every, $func, $file, $enabled));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_update', array(&$handled, $name, $options));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_exists', array(&$handled, $name));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_delete', array(&$handled, $name));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_run', array(&$handled, $output_image));
../trunk/core/tasks.class.php:      $api->run_hooks('tasks_destruct', array(&$handled));
../trunk/core/tasks.class.php:  $api->run_hooks('post_init_tasks');
../trunk/core/mail.class.php:    $api->run_hooks('mail_construct');
../trunk/core/mail.class.php:    $api->run_hooks('mail_send', array(&$handled, $to, $subject, $message, $alt_message, $options, $this->handler, $this->options));
../trunk/core/register.php:    $api->run_hooks('register_view');
../trunk/core/register.php:      $api->run_hooks('registration_disabled');
../trunk/core/register.php:    $api->run_hooks('register_process');
../trunk/core/register.php:    $api->run_hooks('register_member', array(&$handled, $options, &$errors));
../trunk/core/register.php:    $api->run_hooks('register_member_add_options', array(&$add_options, &$options, &$errors));
../trunk/core/register.php:    $api->run_hooks('register_member_send_email', array(&$handled, $mail, $member_info));
../trunk/core/logout.php:      $api->run_hooks('logout_failed');
../trunk/core/logout.php:    $api->run_hooks('logout_success');
../trunk/core/engines/sqlite.engine.php:      $api->run_hooks($hook_name, array(&$db_query, &$db_vars, &$db_compat));
../trunk/core/engines/sqlite.engine.php:    $api->run_hooks('pre_query_exec', array(&$db_query, &$db_vars, &$db_compat, &$hook_name, &$return));
../trunk/core/engines/sqlite.engine.php:    $api->run_hooks('post_query_exec', array(&$result, $db_query, $query_result, $this->result_class, $db_compat, $hook_name, $query_took, $sqlite_errno, $sqlite_error));
../trunk/core/engines/sqlite.engine.php:    $api->run_hooks('database_types', array(&$datatypes));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_data_seek', array($this->result, $row_num, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_fetch_array', array($this->result, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_fetch_assoc', array($this->result, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_fetch_object', array($this->result, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_fetch_row', array($this->result, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_field_name', array($this->result, $field_offset, &$return));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_num_fields', array($this->result, &$return));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_num_rows', array($this->result, &$return));
../trunk/core/engines/mysql.engine.php:      $api->run_hooks($hook_name, array(&$db_query, &$db_vars, &$db_compat));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('pre_query_exec', array(&$db_query, &$db_vars, &$db_compat, &$hook_name, &$return));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('post_query_exec', array(&$result, $db_query, $query_result, $this->result_class, $db_compat, $hook_name, $query_took, $mysql_errno, $mysql_error));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('database_types', array(&$datatypes));
../trunk/core/engines/mysql.engine.php:      $api->run_hooks($hook_name, array(&$type, &$tbl_name, &$columns, &$data, &$keys));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('pre_insert_exec', array(&$type, &$tbl_name, &$columns, &$data, &$keys));
../trunk/core/http.class.php:    $api->run_hooks('request_callbacks', array(&$request_callbacks));
../trunk/core/settings.class.php:  $api->run_hooks('post_init_settings');
../trunk/core/session.php:    $api->run_hooks('sessions');
../trunk/core/login.php:    $api->run_hooks('login_view');
../trunk/core/login.php:                                                                      $api->run_hooks(\'login_process_empty_username\');
../trunk/core/login.php:                                                                      $api->run_hooks(\'login_process_empty_password\');
../trunk/core/login.php:    $api->run_hooks('login_process');
../trunk/core/login.php:      $api->run_hooks('login_process_check_custom', array(&$login_success, $login, $row, &$errors));
../trunk/core/login.php:      $api->run_hooks('login_process_failed', array($login));
../trunk/core/login.php:    $api->run_hooks('login_success', array($row));
../trunk/core/member.class.php:        $api->run_hooks('cookie_data', array(&$member_id, &$passwrd));
../trunk/core/member.class.php:        $api->run_hooks('cookie_empty', array(&$member_id, &$passwrd));
../trunk/core/member.class.php:      $api->run_hooks('post_login', array(&$member));
../trunk/core/member.class.php:    $api->run_hooks('init_member');
../trunk/core/member.class.php:    $api->run_hooks('post_init_member');
../trunk/core/reminder.php:    $api->run_hook('reminder_view');
../trunk/core/reminder.php:    $api->run_hook('post_reminder_process', array($member_info));
../trunk/core/reminder.php:    $api->run_hook('reminder_view2');
../trunk/core/reminder.php:    $api->run_hook('reminder_process2');
../trunk/core/reminder.php:    $api->run_hook('password_reset', array($member_info));
