../trunk/plugins/captcha/captcha.php:  $api->run_hooks('captcha_display');
../trunk/core/admin.php:    $api->run_hooks('admin_prepend_authenticated', array('ajax' => substr($_SERVER['QUERY_STRING'], 0, 20) == 'action=admin&sa=ajax'));
../trunk/core/smtp.class.php:    $api->run_hooks('smtp_send_pre', array(&$handled, $to, $subject, $message, $alt_message, $this->con, $this->headers, $this->is_html, $this->priority, $this->charset));
../trunk/core/time.php:    $api->run_hooks('timeformat', array(&$return, $timestamp, $format, $today_yesterday));
../trunk/core/profile.php:    $api->run_hooks('profile_view');
../trunk/core/mail.class.php:    $api->run_hooks('mail_construct');
../trunk/core/mail.class.php:    $api->run_hooks('mail_send', array(&$handled, $to, $subject, $message, $alt_message, $options, $this->handler, $this->options));
../trunk/core/settings.class.php:  $api->run_hooks('post_init_settings');
../trunk/core/theme.class.php:  $api->run_hooks('post_init_theme');
../trunk/core/members.class.php:    $api->run_hooks('load_members', array(&$handled, $members));
../trunk/core/members.class.php:            $api->run_hooks('members_load_array', array(&$member, $row));
../trunk/core/members.class.php:      $api->run_hooks('members_get', array(&$member_data, $members));
../trunk/core/members.class.php:      $api->run_hooks('post_members_get', array(&$member_data, $members));
../trunk/core/members.class.php:    $api->run_hooks('members_add', array(&$handled, $member_name, $member_pass, $member_email, $options));
../trunk/core/members.class.php:        $api->run_hooks('members_add_default_data', array(&$data));
../trunk/core/members.class.php:    $api->run_hooks('members_name_allowed', array(&$handled, $member_name));
../trunk/core/members.class.php:    $api->run_hooks('members_email_allowed', array(&$handled, $member_email));
../trunk/core/members.class.php:    $api->run_hooks('members_password_allowed', array(&$handled, $member_pass));
../trunk/core/members.class.php:    $api->run_hooks('members_authenticate', array(&$authenticated, $member_name, $member_pass, $pass_hash));
../trunk/core/members.class.php:          $api->run_hooks('members_authenticate_other', array(&$authenticated, $member_name, $member_pass, $pass_hash, $row));
../trunk/core/members.class.php:    $api->run_hooks('members_rand_str', array(&$handled, $length, &$str));
../trunk/core/members.class.php:    $api->run_hooks('members_update', array(&$handled, $member_id, $options));
../trunk/core/members.class.php:      $api->run_hooks('members_update_allowed_columns', array(&$allowed_columns));
../trunk/core/members.class.php:      $api->run_hooks('members_update_check_data', array(&$handled, &$data));
../trunk/core/members.class.php:        $api->run_hooks('members_update_force_refresh', array($member_id));
../trunk/core/members.class.php:    $api->run_hooks('members_delete', array(&$handled, $members));
../trunk/core/members.class.php:      $api->run_hooks('post_members_delete', array($members));
../trunk/core/members.class.php:    $api->run_hooks('member_name_to_id', array(&$handled, $name));
../trunk/core/validation.class.php:    $api->run_hooks('validation_construct', array(&$this));
../trunk/core/errors.php:    $api->run_hooks('error_handler', array(&$handled, $error_type, $error_message, $error_file, $error_line, $error_context));
../trunk/core/api.class.php:      $api->run_hooks('post_plugin_activation');
../trunk/core/api.class.php:    $api->run_hooks(\'snow_exit\');'));
../trunk/core/tasks.class.php:      $api->run_hooks('tasks_construct', array(&$handled));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_add', array(&$handled, $name, $run_every, $func, $file, $enabled));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_update', array(&$handled, $name, $options));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_exists', array(&$handled, $name));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_delete', array(&$handled, $name));
../trunk/core/tasks.class.php:    $api->run_hooks('tasks_run', array(&$handled, $output_image));
../trunk/core/tasks.class.php:      $api->run_hooks('tasks_destruct', array(&$handled));
../trunk/core/tasks.class.php:  $api->run_hooks('post_init_tasks');
../trunk/core/login.php:    $api->run_hooks('login_view');
../trunk/core/login.php:                                                                      $api->run_hooks(\'login_process_empty_username\');
../trunk/core/login.php:                                                                      $api->run_hooks(\'login_process_empty_password\');
../trunk/core/login.php:    $api->run_hooks('login_process');
../trunk/core/login.php:      $api->run_hooks('login_process_check_custom', array(&$login_success, $login, $row, &$errors));
../trunk/core/login.php:      $api->run_hooks('login_process_failed', array($login));
../trunk/core/login.php:    $api->run_hooks('login_success', array($row));
../trunk/core/admin/admin_plugins_add.php:    $api->run_hooks('admin_plugins_add');
../trunk/core/admin/admin_themes.php:    $api->run_hooks('admin_themes');
../trunk/core/admin/admin_members_add.php:    $api->run_hooks('admin_members_add');
../trunk/core/admin/admin_settings.php:    $api->run_hooks('admin_settings');
../trunk/core/admin/admin_members_settings.php:    $api->run_hooks('admin_members_settings');
../trunk/core/admin/admin_members_manage.php:    $api->run_hooks('admin_members_manage');
../trunk/core/admin/admin_members_manage.php:      $api->run_hooks('admin_members_manage_handle_activate', array(&$handled, 'activate', $selected));
../trunk/core/admin/admin_members_manage.php:      $api->run_hooks('admin_members_manage_handle_deactivate', array(&$handled, 'deactivate', $selected));
../trunk/core/admin/admin_members_manage.php:    $api->run_hooks('admin_members_manage_edit', array($member_id));
../trunk/core/admin/admin_members_permissions.php:    $api->run_hooks('admin_members_manage_permissions');
../trunk/core/admin/admin_members_permissions.php:    $api->run_hooks('admin_members_manage_group_permissions');
../trunk/core/admin/admin_members_permissions.php:      $api->run_hooks('load_permissions', array(&$loaded, $group_id));
../trunk/core/admin/admin_plugins_manage.php:    $api->run_hooks('admin_plugins_manage');
../trunk/core/admin/admin_members_search.php:    $api->run_hooks('admin_members_search');
../trunk/core/admin/admin_plugins_settings.php:    $api->run_hooks('admin_plugins_settings');
../trunk/core/admin/admin_plugins_settings.php:    $form->run_hooks('admin_plugins_settings_form');
../trunk/core/admin/admin_update.php:    $api->run_hooks('admin_update');
../trunk/core/admin/admin_update.php:    $api->run_hooks('admin_update_ajax');
../trunk/core/admin/admin_update.php:    $api->run_hooks('admin_update_system');
../trunk/core/admin/admin_error_log.php:    $api->run_hooks('admin_error_log');
../trunk/core/admin/admin_error_log.php:    $api->run_hooks('admin_error_log_view');
../trunk/core/admin/admin_home.php:    $api->run_hooks('admin_home');
../trunk/core/admin/admin_home.php:    $api->run_hooks('admin_fetch_news', array(&$handled, 'http://download.snowcms.com/news/v2.x-line/news.php'));
../trunk/core/upload.class.php:    $api->run_hooks('upload_add', array(&$handled, $area_name, $area_id, $file, $options));
../trunk/core/upload.class.php:      $api->run_hooks('upload_add_allow', array(&$allow_file, $options));
../trunk/core/upload.class.php:      $api->run_hooks('upload_add_options', array(&$options));
../trunk/core/upload.class.php:    $api->run_hooks('upload_remove', array(&$handled, $area_name, $area_id, $upload_id));
../trunk/core/upload.class.php:    $api->run_hooks('upload_edit', array(&$handled, $area_name, $area_id, $upload_id, $options));
../trunk/core/upload.class.php:    $api->run_hooks('upload_edit_values', array(&$columns, &$options));
../trunk/core/upload.class.php:    $api->run_hooks('upload_load', array(&$handled, $area_name, $area_id, $upload_id));
../trunk/core/upload.class.php:        $api->run_hooks('upload_load_array', array(&$upload, $row));
../trunk/core/upload.class.php:    $api->run_hooks('upload_get', array(&$handled, $area_name, $area_id, $upload_id));
../trunk/core/upload.class.php:    $api->run_hooks('upload_download', array(&$handled, $area_name, $area_id, $upload_id, $return));
../trunk/core/upload.class.php:      $api->run_hooks('upload_download_pre_headers', array($upload));
../trunk/core/upload.class.php:      $api->run_hooks('upload_download_post_headers', array($upload));
../trunk/core/member.class.php:        $api->run_hooks('cookie_data', array(&$member_id, &$passwrd));
../trunk/core/member.class.php:        $api->run_hooks('cookie_empty', array(&$member_id, &$passwrd));
../trunk/core/member.class.php:      $api->run_hooks('post_login', array(&$member));
../trunk/core/member.class.php:    $api->run_hooks('init_member');
../trunk/core/member.class.php:    $api->run_hooks('post_init_member');
../trunk/core/checkcookie.php:    $api->run_hooks('checkcookie_verify');
../trunk/core/checkcookie.php:      $api->run_hooks('checkcookie_failed');
../trunk/core/checkcookie.php:    $api->run_hooks('checkcookie_success');
../trunk/core/reminder.php:    $api->run_hooks('reminder_view');
../trunk/core/reminder.php:    $api->run_hook('post_reminder_process', array($member_info));
../trunk/core/reminder.php:    $api->run_hook('reminder_view2');
../trunk/core/reminder.php:    $api->run_hook('reminder_process2');
../trunk/core/reminder.php:    $api->run_hook('password_reset', array($member_info));
../trunk/core/resend.php:    $api->run_hooks('resend_view');
../trunk/core/messages.class.php:    $api->run_hooks('messages_load', array(&$handled, $area_name, $area_id, $cur_page, $per_page, $order, $params));
../trunk/core/messages.class.php:          $api->run_hooks('messages_load_array', array(&$message, &$member_ids));
../trunk/core/messages.class.php:    $api->run_hooks('messages_get', array(&$handled, $loaded_id));
../trunk/core/messages.class.php:        $api->run_hooks('messages_get_array', array(&$message));
../trunk/core/messages.class.php:    $api->run_hooks('messages_add', array(&$handled, $area_name, $area_id, $subject, $message, $options));
../trunk/core/messages.class.php:      $api->run_hooks('messages_add_data', array(&$columns, &$data, $options));
../trunk/core/messages.class.php:    $api->run_hooks('messages_update', array(&$handled, $area_name, $area_id, $message_id, $options));
../trunk/core/messages.class.php:      $api->run_hooks('messages_update_allowed_columns', array(&$allowed_columns));
../trunk/core/messages.class.php:      $api->run_hooks('members_update_check_data', array(&$handled, &$data));
../trunk/core/messages.class.php:    $api->run_hooks('messages_delete', array(&$handled, $area_name, $area_id, $messages));
../trunk/core/http.class.php:    $api->run_hooks('request_callbacks', array(&$request_callbacks));
../trunk/core/activate.php:    $api->run_hooks('activate_view');
../trunk/core/activate.php:          $api->run_hooks('activation_member_already_activated', array($member_info));
../trunk/core/activate.php:          $api->run_hooks('activation_member_invalid_acode', array($member_info));
../trunk/core/activate.php:          $api->run_hooks('activation_member_success', array($member_info));
../trunk/core/activate.php:        $api->run_hooks('activation_member_nonexist');
../trunk/core/php_mail.class.php:    $api->run_hooks('php_mail_send_pre', array(&$handled, $to, $subject, $message, $alt_message, $this->options));
../trunk/core/session.php:    $api->run_hooks('init_session');
../trunk/core/table.class.php:    $api->run_hooks($tbl_name);
../trunk/core/l.php:  $api->run_hooks('translate', array(&$str, &$args));
../trunk/core/logout.php:      $api->run_hooks('logout_failed');
../trunk/core/logout.php:    $api->run_hooks('logout_success');
../trunk/core/form.class.php:      $api->run_hooks($form_name);
../trunk/core/form.class.php:    $api->run_hooks('form_show', array($form_name, $this->forms[$form_name], &$handled));
../trunk/core/form.class.php:    $api->run_hooks('form_show_field', array(&$handled, $form_name, $name, $field));
../trunk/core/form.class.php:      $api->run_hooks($form_name);
../trunk/core/form.class.php:    $api->run_hooks('form_process', array(&$handled, $form_name, $this->forms[$form_name], &$errors));
../trunk/core/form.class.php:      Yes, I bet you are thinking, "Why not just call on $api->run_hooks($form_name);
../trunk/core/form.class.php:      $api->run_hooks($form_name);
../trunk/core/func.php:  $api->run_hooks('post_init_func', array(&$func));
../trunk/core/engines/sqlite_result.engine.php:    $api->run_hooks('database_data_seek', array($this->result, $row_num, &$return, &$current));
../trunk/core/engines/sqlite_result.engine.php:    $api->run_hooks('database_fetch_array', array($this->result, &$return, &$current));
../trunk/core/engines/sqlite_result.engine.php:    $api->run_hooks('database_fetch_assoc', array($this->result, &$return, &$current));
../trunk/core/engines/sqlite_result.engine.php:    $api->run_hooks('database_fetch_object', array($this->result, &$return, &$current));
../trunk/core/engines/sqlite_result.engine.php:    $api->run_hooks('database_fetch_row', array($this->result, &$return, &$current));
../trunk/core/engines/sqlite_result.engine.php:    $api->run_hooks('database_field_name', array($this->result, $field_offset, &$return));
../trunk/core/engines/sqlite_result.engine.php:    $api->run_hooks('database_num_fields', array($this->result, &$return));
../trunk/core/engines/sqlite_result.engine.php:    $api->run_hooks('database_num_rows', array($this->result, &$return));
../trunk/core/engines/sqlite.engine.php:    $api->run_hooks('pre_parse_query', array(&$db_query, &$db_vars, &$hook_name, &$db_compat, &$file, &$line, &$return));
../trunk/core/engines/sqlite.engine.php:      $api->run_hooks($hook_name, array(&$db_query, &$db_vars, &$hook_name, &$db_compat, &$file, &$line, &$return));
../trunk/core/engines/sqlite.engine.php:    $api->run_hooks('pre_query_exec', array(&$db_query, &$db_vars, &$db_compat, &$hook_name, &$return));
../trunk/core/engines/sqlite.engine.php:    $api->run_hooks('post_query_exec', array(&$result, $db_query, $query_result, $this->result_class, $db_compat, $hook_name, $query_took, $sqlite_errno, $sqlite_error));
../trunk/core/engines/sqlite.engine.php:    $api->run_hooks('database_types', array(&$datatypes));
../trunk/core/engines/sqlite.engine.php:    $api->run_hooks('pre_insert_exec', array(&$type, &$tbl_name, &$columns, &$data, &$keys, &$hook_name));
../trunk/core/engines/sqlite.engine.php:      $api->run_hooks($hook_name, array(&$type, &$tbl_name, &$columns, &$data, &$keys, &$hook_name));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('pre_parse_query', array(&$db_query, &$db_vars, &$hook_name, &$db_compat, &$file, &$line, &$return));
../trunk/core/engines/mysql.engine.php:      $api->run_hooks($hook_name, array(&$db_query, &$db_vars, &$hook_name, &$db_compat, &$file, &$line, &$return));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('pre_query_exec', array(&$db_query, &$db_vars, &$db_compat, &$hook_name, &$return));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('post_query_exec', array(&$result, $db_query, $query_result, $this->result_class, $db_compat, $hook_name, $query_took, $mysql_errno, $mysql_error));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('database_types', array(&$datatypes));
../trunk/core/engines/mysql.engine.php:    $api->run_hooks('pre_insert_exec', array(&$type, &$tbl_name, &$columns, &$data, &$keys, &$hook_name));
../trunk/core/engines/mysql.engine.php:      $api->run_hooks($hook_name, array(&$type, &$tbl_name, &$columns, &$data, &$keys, &$hook_name));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_data_seek', array($this->result, $row_num, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_fetch_array', array($this->result, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_fetch_assoc', array($this->result, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_fetch_object', array($this->result, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_fetch_row', array($this->result, &$return, &$current));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_field_name', array($this->result, $field_offset, &$return));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_num_fields', array($this->result, &$return));
../trunk/core/engines/mysql_result.engine.php:    $api->run_hooks('database_num_rows', array($this->result, &$return));
../trunk/core/register.php:    $api->run_hooks('register_view');
../trunk/core/register.php:      $api->run_hooks('registration_disabled');
../trunk/core/register.php:    $api->run_hooks('register_process');
../trunk/core/register.php:    $api->run_hooks('register_member', array(&$handled, $options, &$errors));
../trunk/core/register.php:    $api->run_hooks('register_member_add_options', array(&$add_options, &$options, &$errors));
../trunk/core/register.php:    $api->run_hooks('register_member_send_email', array(&$handled, $mail, $member_info));
../trunk/core/register.php:      $api->run_hooks('register_welcome_member_send_email', array(&$handled, $mail, $member_info));
../trunk/index.php:$api->run_hooks('pre_start');
